# ===============================================================
# ENVIRONMENT [ Mandatory ]
#
# Choose environment between:
# • local: For development purposes at local machine
# • development, staging, production: For cloud deployment
#
NODE_ENV='local'

# ===============================================================
# AWS AUTHENTICATION [ Mandatory for 'local' ]
#
# When booting this application at local environment, it is
# mandatory to provide a valid key/secret pair for AWS with
# enough permissions to use all integration resources.
#
# These shall be automatically injected for cloud environments.
#
# Remember that credentials will be overwritten if you have
# them configured at your ~/.aws directory.
#
AWS_ACCESS_KEY_ID='YOUR_PERSONAL_KEY'
AWS_SECRET_ACCESS_KEY='YOUR_PERSONAL_SECRET'

# ===============================================================
# NPM AUTHENTICATION [ Mandatory for 'local' ]
#
# Read token that grants access to install packages from
# @gorila-bot private NPM registry.
#
# It will be parsed by `dotenv-cli` when installing dependencies.
#
# You may skip providing this credential at `.env` if it was
# already configured globally through `npm config`.
#
NPM_TOKEN='GORILA_NPM_READ_TOKEN'
